spring.application.name=eddy
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/asistenciaupeu
spring.datasource.url=jdbc:mysql://172.29.64.1:3306/eddytestis
spring.datasource.username=criss
spring.datasource.password=criss123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html


jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000